NEXT_PUBLIC_SUPABASE_URL=https://zpbimzrceymmolzyswtw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwYmltenJjZXltbW9senlzd3R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzUzNTU1MzQsImV4cCI6MTk5MDkzMTUzNH0.REIQJjGajfIJkH4lBbiN_Fro68aglZG8mF3zI45f0Bc
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBiH64Ip3MBNfgGIfkyek40Ou9s6adaI1Y
NEXT_PUBLIC_TICKETMASTER_API_KEY=B8lD0Gel5F5IwMau4XoRVcDssZAj8od1